
*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}
body {
    background-color:rgb(10, 52, 52);
    color: white;
}
#header{
    width: 100%;
    /* height: 80vh; */
    background-color:rgb(10, 52, 52);
    color: white;


}
.container{
    padding: 5px 5px;
    font-size: 30px;
    /* padding: 50px; */

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    

}
.logo{
    width: 100px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    transition: 0.5s;
    

}
nav ul li a:hover{
background-color: brown;
color: chartreuse;

}
.header-text{
    margin-top: 15%;
}
.header-text h1{
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
}
/* -----about--- */
.about{
    padding-top: 5px;
    color: #ababab;
    background-color:rgb(10, 52, 52);
    color: white;
    /* padding: 10%; */


}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
}
.about-col-1 img{
    
    margin-left: 30%;
    height: 300px;
    border-radius: 50%;

}
.about-col-2{
    
    font-size: 30px;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.container-cards{
    background-color:rgb(10, 52, 52);
    color: white;
}
.cards {
    display: flex;
    margin: auto;
    padding: 40px;
    padding-left: 30px;
}

.sub-card1 {
    padding-top: 20px;
    padding-left: 20px;
    background-color: #ffffff6d
}

.sub-card2 {
    display: flex;
    padding-top: 40px;
    padding-left: 50px;

}

.card-img-top1 {
    width: 80px;
    height: 100px;
}

.card-img-top2 {
    width: 80px;
    height: 100px;
}

.card-img-top3 {
    width: 80px;
    height: 100px;
}


.card-img-top4 {
    width: 80px;
    height: 100px;
}


.card-img-top5 {
    width: 80px;
    height: 100px;



}

.card-img-top6 {
    width: 80px;
    height: 100px;




}
.container-prodcuction{
    background-color:rgb(10, 52, 52);
    color: white;
    padding-top: 5%;
}
.card-title2 {
    text-align: center;
    padding-top: 20px;

}

.card-img-top {
    width: 100%;
    background-color: none;

}

.card-img-top8 {
    width: 80px;

}

.card-img-top9 {
    width: 80px;

}

.card-img-top10 {
    width: 80px;

}

.card-img-top11 {
    width: 80px;

}

.card-img-top12 {
    width: 100px;

}
.title-cards{

background-color:rgb(10, 52, 52);
    color: white;
    display: flex;
    /* padding: 10px; */
    padding-top: 8%;
    
    
}
.card-img-top{
    width: 150px;
    height: 150px;
}
.card-body1{
    background-color:rgb(10, 52, 52);
    color: white;
} 
.card{
    margin-left: 12px;
    margin-right: 12px;
}
.contactme{
    display: flex;
    flex-direction:column;
    
   color: brown;
    font-size: 30px;
    align-items: center;

}
.footer-container{
    background-color:rgb(10, 52, 52);
    color: white;
}
.footer-container h1{
    color: red;
    text-align: center;
}
.footer-container span{
    color: white;
    font-size: 40px;
    
   
}
.bi bi{
    align-items: center;
}
.contact-username-text{
    width: 300px;

}

@media only screen and (max-width: 600px) {
    contact-username-text{
        width: 100%;
    
    }

    .contactme{
        align-items: baseline;
    
    }
  }